{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": ["WithCorrelationIdHeader"]
  },
  "HeaderName": {
    "CorrelationHeader": "x-correlation-id",
    "AuthorizationHeader": "Authorization"
  },
  "Jwt": {
    "Issuer": "Multitenant",
    "Audience": "Multitenant",
    "SecretKey": "D542159V137454486456F738F87D9"
  },
  "ConnectionStrings": {
    "Default": "Server=multitenant_psql_local;Database=organization;User Id=user;Password=123"
  },
  "ApiUrls": {
    "Product.API": "http://backend_product/"
  }
}
